<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJVU NEWS</title>
    <meta name="google-site-verification" content="kNkSvC34EHkSIjVPRmmeQqvCbUNa-EKVD8eXFRRSX4I" />
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
        .container {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MJVU NEWS</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="noticias.html">Noticias</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <div class="container">
        <h2>Bienvenido a MJVU NEWS</h2>
        Somos un portal de noticias comprometido con la verdad, la calidad informativa y los valores fundamentales del periodismo. Nos dedicamos a la cobertura de todos los géneros periodísticos, destacando especialmente el periodismo de investigación, como una herramienta esencial para la transparencia y la rendición de cuentas. Nuestro propósito es ofrecer un espacio de análisis crítico y debate informado, donde se promueva la pluralidad de ideas y la libertad de expresión, garantizando a nuestros lectores acceso a información rigurosa y bien fundamentada. Al reunir voces expertas y opiniones basadas en evidencias, buscamos no solo informar, sino también formar ciudadanos más conscientes y participativos, contribuyendo al fortalecimiento de la democracia y la justicia social.
    </div>
</body>
</html>
